<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Backgrounds & Borders</title>
    <style>
        #box-1{
            background-color: salmon;
            border-width: 3px;
            border-color: lavender;
            border-style: dashed;
            border-radius: 2ch;
        }
        #box-2{
            background: lightgoldenrodyellow;
            color: lightgreen;
            border-top: lightslategray solid 3px;
            border-top-left-radius: 2ch;
        }

        #box-3{
            background: url('https://images-na.ssl-images-amazon.com/images/S/sgp-catalog-images/region_US/g9a9m-MHM425BWQ9F-Full-Image_GalleryBackground-en-US-1521579412582._SX1080_.jpg') no-repeat center center/cover;
            color: #fff;
            height: 300px;
            width: 500px;
        }
       
    </style>
</head>
<body>
    <div id="box-1">
        <h3>Box One</h3>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iusto tempore maiores perspiciatis mollitia odio quibusdam expedita ea saepe ipsam sequi.</p>
      
    </div>  <br>
    <div id="box-2">
        <h3>Box Two</h3>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iusto tempore maiores perspiciatis mollitia odio quibusdam expedita ea saepe ipsam sequi.</p>
    </div>
    <div id="box-3">
        <h3>Box Three</h3>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iusto tempore maiores perspiciatis mollitia odio quibusdam expedita ea saepe ipsam sequi.</p>
    </div>
    <div id="box-4">
        <h3>Box Four</h3>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iusto tempore maiores perspiciatis mollitia odio quibusdam expedita ea saepe ipsam sequi.</p>
    </div>
</body>
</html>