<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Float & Align</title>
    <style>
        *{
            box-sizing: border-box;
        }
        body{
            font-family: Arial, Helvetica, sans-serif;
            line-height: 1.4em;
        }
        .container{
            max-width: 960px;
            margin: 30px auto; 
        }

        .box{
            background: lightsalmon;
            border: 2px solid lightseagreen;
            padding: 20px;
            margin-bottom: 15px;
        }
        .box p {
            text-align: justify;
        }
        #box-2{
            float: left;
            width: 69%;
        }
        #box-3{
            float: right;
            width: 30%;
        }
        .clr {
            clear: both;
        }
    </style>
</head>
<body>
    <div class="container">
        <div id="box-1" class="box">
            <h3>Heading</h3>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Veniam omnis, aliquid cum earum, quos cupiditate dignissimos corporis rerum eos at quo dicta eius iure inventore quae, nam numquam error delectus.</p>
        </div>
        <div id="box-2" class="box">
            <h3>Heading</h3>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Veniam omnis, aliquid cum earum, quos cupiditate dignissimos corporis rerum eos at quo dicta eius iure inventore quae, nam numquam error delectus.</p>
        </div>
        <div id="box-3" class="box">
            <h3>Heading</h3>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Veniam omnis, aliquid cum earum, quos cupiditate dignissimos corporis rerum eos at quo dicta eius iure inventore quae, nam numquam error delectus.</p>
        </div>
        <div class="clr"></div>
        <div id="box-4" class="box">
            <h3>Heading</h3>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Veniam omnis, aliquid cum earum, quos cupiditate dignissimos corporis rerum eos at quo dicta eius iure inventore quae, nam numquam error delectus.</p>
        </div>
    </div>
    
</body>
</html>