<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Menu Styling</title>
    <style>
        .navbar{
            list-style: none;
            margin: 0;
            padding: 0;
            background: lightpink;
            border-radius: 5px;
            overflow: auto;
        }
        .navbar li {
            float: left;
        }
        .navbar li a{
            display: block;
            color: magenta;
            text-decoration: none;
            padding: 15px 20px;
        }
        .navbar li a:hover {
            background-color: lightsalmon;
            color: white;
        }
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        .side-menu{
            list-style: none;
            border: 2px lightblue solid;
            border-radius: 20px;
            width: 300px;
            padding: 20px;
        }
        .side-menu li{
            font-size: 15px;
            line-height: 2.4em;
            border-bottom: dotted 2px lightcoral;
        }
        .side-menu li:last-child{
            border: none;
        }
        .side-menu li a{
            color: #333;
            text-decoration: none;
        }
        .side-menu li a:hover{
            color: lightseagreen;
        }
    </style>
</head>
<body>
    <ul class="navbar">
        <li><a href="#">Home</a></li>
        <li><a href="#">About</a></li>
        <li><a href="#">Services</a></li>
        <li><a href="#">Contact</a></li>
        </ul>
        <br>
    <ul class="side-menu">
    <li><a href="#">Home</a></li>
    <li><a href="#">About</a></li>
    <li><a href="#">Services</a></li>
    <li><a href="#">Contact</a></li>
    </ul>
  
   
        
    
</body>
</html>